<!DOCTYPE html>
<html>
    <head>
        <title>Blog website</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1>Hello Asadbek</h1>
        
        
        
        
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        
        
<!--
        <img class="Miliarder" src="Asadbek.jpg">
        
        <p class="paragraf">Shaxsiy rasm</p>
        <p class="sana">19.11.2021</p>
        
        <a href="https://www.google.com">Google</a>
        
        <div>
        <p class="sana">19.11.2021</p>
        <a href="https://www.amazon.com">amazon</a></div>
-->
        
        

        
        
        
    </body>
</html>